<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests - CSS Grid Layout</title>
    <style>
html {
  font-family: Sans-serif;
}
body>* {
	padding-left: 8px;
	padding-right: 8px;
}
body>a {
  padding-left: calc(16px + 8px);
}
@media only screen and (min-width: 540px) {
  body>* {
    padding-left: 16px;
    padding-right: 16px;
  }
  body>a {
    padding-left: 32px;
  }
}
@media only screen and (min-width: 1140px) {
  body>* {
		padding-left: calc(16px + 8px);
		padding-right: calc(16px + 8px);
	}
  body>a {
    padding-left: calc(32px + 8px);
  }
}
.container {
  /*margin: 0 auto;*/
	margin-left: 16px;
  display: grid;
  max-width: 650px;
	grid-template-areas:
      "area-11 area-12"
      "area-21 area-22";
	grid-template-columns: 2fr 2fr;
	gap: 0px;
  padding: 4px;
}
.container > div.area-11 {
  grid-area: area-11;
  padding: 16px 0 16px 0;
  border: 4px solid #9FE2BF;
  text-align: center;
}
.container > div.area-12 {
  grid-area: area-12;
  padding: 16px 0 16px 0;
  border: 4px solid #FFBF00;
  text-align: center;
}
.container > div.area-21 {
  grid-area: area-21;
  padding: 16px 0 16px 0;
  border: 4px solid #DE3163;
  text-align: center;
}
.container > div.area-22 {
  grid-area: area-22;
  padding: 16px 0 16px 0;
  border: 4px solid #6495ED;
  text-align: center;
}
    </style>
  </head>
  <body>
    <h1>Tests</h1>
    <h2>CSS Grid Layout</h2>
    <a href="./index.html">Return to Home</a>
    <hr />
    <br /><br />
    <div class="container">
      <div class="area-11">
        <b>Area 11</b>
      </div>
      <div class="area-12">
        <b>Area 12</b>
      </div>
      <div class="area-21">
        <b>Area 21</b>
      </div>
      <div class="area-22">
        <b>Area 22</b>
      </div>
    </div>
    <br /><hr />
    <footer>
      <span>Hecho por <a href="https://github.com/smartphone-mel/" target="_blank">smartphone-mel (GitHub)</a>.</span>
    </footer>
  </body>
</html>
