<!DOCTYPE html>
<html>
  <header>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Rocks!</title>
	<style>
	  body {
		font-family: Sans-serif;
	  }
	  header *,
	  main *,
	  footer * {
		padding-left: 8px;
		padding-right: 8px;
	  }
	  @media only screen and (min-width: 540px) {
		header *,
		main *,
		footer * {
		  padding-left: 16px;
		  padding-right: 16px;
		}
	  }
	  @media only screen and (min-width: 1140px) {
		header *,
		main *,
		footer * {
		  padding-left: calc(16px + 8px);
		  padding-right: calc(16px + 8px);
		}
	  }
	  header>div {
		display: flex;
		flex-flow: wrap;
	  }
	  figure {
		text-align: center;
	  }
	  @media only screen and (max-width: 440px) {
		figure>img {
		  width: 200px;
		}
	  }
	  @media only screen and (max-width: 340px) {
		figure>img {
		  width: 150px;
		}
	  }
	  section {
		text-align: center;
	  }
	  footer {
		text-align:right;
	  }
	</style>
  </header>
  <body>
    <header>
	  <h1>HTML5 Rocks!</h1>
	  <nav>
	    <h3>&nbsp;.&nbsp;Main</h3>
	  </nav>
	  <div>
		<a href="./index.html">Home</a>
		<a href="./LoremIpsum.html">Lorem Ipsum!</a>
		<a href="./evie-template/index.html">Evie Template</a>
	  </div>
	  <hr />
	</header>
	<main>
	  <h2>Awesome structure!</h2>
	  <figure>
	    <img src="./Logo_HTML5.png" />
		<figcaption>Figure</figcaption>
	  </figure>
	  <br />
	  <section>
	    <article>
		  <h3>Article</h3>
		  <span>Content of this Article.</span>
		</article>
		<br />
		<aside>
		  <h4>Aside</h4>
		  <span>Content of this Aside.</span>
		</aside>
	  </section>
	</main>
	<footer>
	  <hr />
	  <span>Footer content of this page.</span>
	</footer>
  </body>
</html>